# Database
DATABASE_URL = "postgres://local:password@localhost:5432/axum-oidc-youtube"

# Backend
HOST = "localhost" # defaults to localhost
PORT = 8000 # defaults to 8000

# OIDC
ISSUER_URL = ""
CLIENT_ID = ""
REDIRECT_URL = ""